digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<dif_sign_b &le; 0.5<br/>mse = 0.244<br/>samples = 1706<br/>value = 0.421>, fillcolor="#e581396b"] ;
1 [label=<signal_rsi &le; 0.5<br/>mse = 0.172<br/>samples = 86<br/>value = 0.779>, fillcolor="#e58139c7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<theta_sign_c &le; 0.5<br/>mse = 0.191<br/>samples = 70<br/>value = 0.743>, fillcolor="#e58139bd"] ;
1 -> 2 ;
3 [label=<dif_sign_c &le; 1.0<br/>mse = 0.219<br/>samples = 37<br/>value = 0.676>, fillcolor="#e58139ac"] ;
2 -> 3 ;
4 [label=<mse = 0.215<br/>samples = 32<br/>value = 0.688>, fillcolor="#e58139af"] ;
3 -> 4 ;
5 [label=<mse = 0.24<br/>samples = 5<br/>value = 0.6>, fillcolor="#e5813999"] ;
3 -> 5 ;
6 [label=<theta_sign_b &le; 1.5<br/>mse = 0.149<br/>samples = 33<br/>value = 0.818>, fillcolor="#e58139d1"] ;
2 -> 6 ;
7 [label=<dif_sign_c &le; 1.0<br/>mse = 0.156<br/>samples = 31<br/>value = 0.806>, fillcolor="#e58139ce"] ;
6 -> 7 ;
8 [label=<mse = 0.151<br/>samples = 27<br/>value = 0.815>, fillcolor="#e58139d0"] ;
7 -> 8 ;
9 [label=<mse = 0.188<br/>samples = 4<br/>value = 0.75>, fillcolor="#e58139bf"] ;
7 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e58139ff"] ;
6 -> 10 ;
11 [label=<theta_sign_c &le; 0.5<br/>mse = 0.059<br/>samples = 16<br/>value = 0.938>, fillcolor="#e58139ef"] ;
1 -> 11 ;
12 [label=<dif_sign_c &le; 1.0<br/>mse = 0.071<br/>samples = 13<br/>value = 0.923>, fillcolor="#e58139eb"] ;
11 -> 12 ;
13 [label=<mse = 0.076<br/>samples = 12<br/>value = 0.917>, fillcolor="#e58139ea"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label=<theta_sign_c &le; 0.5<br/>mse = 0.24<br/>samples = 1620<br/>value = 0.402>, fillcolor="#e5813966"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<signal_rsi &le; 0.5<br/>mse = 0.249<br/>samples = 879<br/>value = 0.465>, fillcolor="#e5813977"] ;
16 -> 17 ;
18 [label=<theta_sign_b &le; 1.5<br/>mse = 0.249<br/>samples = 863<br/>value = 0.47>, fillcolor="#e5813978"] ;
17 -> 18 ;
19 [label=<dif_sign_c &le; 0.5<br/>mse = 0.249<br/>samples = 845<br/>value = 0.465>, fillcolor="#e5813977"] ;
18 -> 19 ;
20 [label=<mse = 0.222<br/>samples = 6<br/>value = 0.667>, fillcolor="#e58139aa"] ;
19 -> 20 ;
21 [label=<mse = 0.249<br/>samples = 839<br/>value = 0.464>, fillcolor="#e5813976"] ;
19 -> 21 ;
22 [label=<dif_sign_b &le; 1.5<br/>mse = 0.201<br/>samples = 18<br/>value = 0.722>, fillcolor="#e58139b8"] ;
18 -> 22 ;
23 [label=<mse = 0.16<br/>samples = 10<br/>value = 0.8>, fillcolor="#e58139cc"] ;
22 -> 23 ;
24 [label=<mse = 0.234<br/>samples = 8<br/>value = 0.625>, fillcolor="#e581399f"] ;
22 -> 24 ;
25 [label=<dif_sign_b &le; 1.5<br/>mse = 0.152<br/>samples = 16<br/>value = 0.188>, fillcolor="#e5813930"] ;
17 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<mse = 0.116<br/>samples = 15<br/>value = 0.133>, fillcolor="#e5813922"] ;
25 -> 27 ;
28 [label=<signal_rsi &le; 0.5<br/>mse = 0.22<br/>samples = 741<br/>value = 0.327>, fillcolor="#e5813953"] ;
16 -> 28 ;
29 [label=<dif_sign_c &le; 1.5<br/>mse = 0.224<br/>samples = 706<br/>value = 0.34>, fillcolor="#e5813957"] ;
28 -> 29 ;
30 [label=<dif_sign_b &le; 1.5<br/>mse = 0.243<br/>samples = 91<br/>value = 0.418>, fillcolor="#e581396a"] ;
29 -> 30 ;
31 [label=<mse = 0.237<br/>samples = 78<br/>value = 0.385>, fillcolor="#e5813962"] ;
30 -> 31 ;
32 [label=<mse = 0.237<br/>samples = 13<br/>value = 0.615>, fillcolor="#e581399d"] ;
30 -> 32 ;
33 [label=<theta_sign_b &le; 0.5<br/>mse = 0.221<br/>samples = 615<br/>value = 0.328>, fillcolor="#e5813954"] ;
29 -> 33 ;
34 [label=<mse = 0.166<br/>samples = 19<br/>value = 0.211>, fillcolor="#e5813936"] ;
33 -> 34 ;
35 [label=<mse = 0.222<br/>samples = 596<br/>value = 0.332>, fillcolor="#e5813955"] ;
33 -> 35 ;
36 [label=<theta_sign_b &le; 0.5<br/>mse = 0.054<br/>samples = 35<br/>value = 0.057>, fillcolor="#e581390f"] ;
28 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<theta_sign_b &le; 1.5<br/>mse = 0.029<br/>samples = 34<br/>value = 0.029>, fillcolor="#e5813908"] ;
36 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 30<br/>value = 0.0>, fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label=<mse = 0.188<br/>samples = 4<br/>value = 0.25>, fillcolor="#e5813940"] ;
38 -> 40 ;
}
