digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<d_theta_sign &le; 1.5<br/>mse = 0.245<br/>samples = 286<br/>value = 0.43>, fillcolor="#e581396e"] ;
1 [label=<d_dif_sign &le; 0.5<br/>mse = 0.249<br/>samples = 142<br/>value = 0.528>, fillcolor="#e5813987"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<d_theta_sign &le; 0.5<br/>mse = 0.249<br/>samples = 40<br/>value = 0.475>, fillcolor="#e5813979"] ;
1 -> 2 ;
3 [label=<dif_sign_b &le; 1.5<br/>mse = 0.23<br/>samples = 14<br/>value = 0.357>, fillcolor="#e581395b"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<mse = 0.243<br/>samples = 12<br/>value = 0.417>, fillcolor="#e581396a"] ;
3 -> 5 ;
6 [label=<dif_sign_b &le; 1.5<br/>mse = 0.249<br/>samples = 26<br/>value = 0.538>, fillcolor="#e5813989"] ;
2 -> 6 ;
7 [label=<mse = 0.25<br/>samples = 2<br/>value = 0.5>, fillcolor="#e5813980"] ;
6 -> 7 ;
8 [label=<mse = 0.248<br/>samples = 24<br/>value = 0.542>, fillcolor="#e581398a"] ;
6 -> 8 ;
9 [label=<dif_sign_c &le; 1.5<br/>mse = 0.248<br/>samples = 102<br/>value = 0.549>, fillcolor="#e581398c"] ;
1 -> 9 ;
10 [label=<d_theta_sign &le; 0.5<br/>mse = 0.25<br/>samples = 26<br/>value = 0.5>, fillcolor="#e5813980"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<d_dif_sign &le; 1.5<br/>mse = 0.246<br/>samples = 23<br/>value = 0.565>, fillcolor="#e5813990"] ;
10 -> 12 ;
13 [label=<mse = 0.222<br/>samples = 3<br/>value = 0.667>, fillcolor="#e58139aa"] ;
12 -> 13 ;
14 [label=<mse = 0.248<br/>samples = 20<br/>value = 0.55>, fillcolor="#e581398c"] ;
12 -> 14 ;
15 [label=<d_dif_sign &le; 1.5<br/>mse = 0.246<br/>samples = 76<br/>value = 0.566>, fillcolor="#e5813990"] ;
9 -> 15 ;
16 [label=<d_theta_sign &le; 0.5<br/>mse = 0.249<br/>samples = 38<br/>value = 0.526>, fillcolor="#e5813986"] ;
15 -> 16 ;
17 [label=<mse = 0.249<br/>samples = 13<br/>value = 0.462>, fillcolor="#e5813976"] ;
16 -> 17 ;
18 [label=<mse = 0.246<br/>samples = 25<br/>value = 0.56>, fillcolor="#e581398f"] ;
16 -> 18 ;
19 [label=<d_theta_sign &le; 0.5<br/>mse = 0.239<br/>samples = 38<br/>value = 0.605>, fillcolor="#e581399a"] ;
15 -> 19 ;
20 [label=<mse = 0.196<br/>samples = 15<br/>value = 0.733>, fillcolor="#e58139bb"] ;
19 -> 20 ;
21 [label=<mse = 0.25<br/>samples = 23<br/>value = 0.522>, fillcolor="#e5813985"] ;
19 -> 21 ;
22 [label=<d_dif_sign &le; 0.5<br/>mse = 0.222<br/>samples = 144<br/>value = 0.333>, fillcolor="#e5813955"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<dif_sign_b &le; 1.0<br/>mse = 0.248<br/>samples = 44<br/>value = 0.455>, fillcolor="#e5813974"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<mse = 0.249<br/>samples = 43<br/>value = 0.465>, fillcolor="#e5813977"] ;
23 -> 25 ;
26 [label=<d_dif_sign &le; 1.5<br/>mse = 0.202<br/>samples = 100<br/>value = 0.28>, fillcolor="#e5813947"] ;
22 -> 26 ;
27 [label=<dif_sign_c &le; 1.5<br/>mse = 0.168<br/>samples = 42<br/>value = 0.214>, fillcolor="#e5813937"] ;
26 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<mse = 0.157<br/>samples = 41<br/>value = 0.195>, fillcolor="#e5813932"] ;
27 -> 29 ;
30 [label=<dif_sign_c &le; 1.0<br/>mse = 0.22<br/>samples = 58<br/>value = 0.328>, fillcolor="#e5813954"] ;
26 -> 30 ;
31 [label=<dif_sign_b &le; 1.0<br/>mse = 0.21<br/>samples = 10<br/>value = 0.3>, fillcolor="#e581394c"] ;
30 -> 31 ;
32 [label=<mse = 0.222<br/>samples = 9<br/>value = 0.333>, fillcolor="#e5813955"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#e5813900"] ;
31 -> 33 ;
34 [label=<mse = 0.222<br/>samples = 48<br/>value = 0.333>, fillcolor="#e5813955"] ;
30 -> 34 ;
}
